================================================================
  DESIGN SYSTEM — Legend of Worlds / HeroData
  Документ для дизайнера
================================================================

ОПИСАНИЕ СТИЛИСТИКИ
----------------------------------------------------------------
Сайт выполнен в стиле «кибернетический неон» (neon cyber) на базе
стекломорфизма (glassmorphism). Тёмный фон, полупрозрачные карточки
с размытием, светящиеся циановые акценты. Ощущение — интерфейс
космического терминала или голограммы. Никаких тёплых оттенков,
никакого золота или дерева — только холодный свет на чёрном.

Основной визуальный приём: карточки «парят» над тёмным фоном,
при наведении — подъём + усиление свечения. Фон — радиальные
градиенты с едва заметными «орбами» (светящимися пятнами).

================================================================
  ЦВЕТОВАЯ ПАЛИТРА
================================================================

--- ФОН ---

  #0b0e14          Базовый фон (body)
  #05070a          Глубокий чёрный (градиент-конец)
  #1a2330          Тёмно-синий (градиент-центр, орбы)
  #1e3a5a          Тёмно-голубой (градиент внутри detail-icon)
  #0e1a2b          Глубокий тёмно-синий (detail-icon, баннеры)

--- СТЕКЛО (GLASSMORPHISM) ---

  rgba(15, 23, 42, 0.5)     Фон карточки (--glass-bg)
  rgba(15, 23, 42, 0.65)    Фон карточки при наведении (--glass-bg-hover)
  12px                       Размытие backdrop-filter (--glass-blur)
  rgba(0, 230, 255, 0.12)   Рамка карточки (--glass-border)
  rgba(0, 230, 255, 0.35)   Рамка при наведении (--glass-border-hover)

--- ТОНКИЕ ФОНЫ (подзаголовки, кнопки, теги) ---

  rgba(0, 255, 255, 0.04)   Тонкий акцент (--glass-subtle)
  rgba(0, 255, 255, 0.08)   Тонкий акцент hover (--glass-subtle-hover)
  rgba(0, 255, 255, 0.06)   Фон тега (--glass-tag-bg)
  rgba(0, 255, 255, 0.15)   Рамка тега (--glass-tag-border)
  rgba(0, 255, 255, 0.15)   Активный тег (--glass-tag-active)

--- ТЕКСТ ---

  #e0f0ff          Основной текст (--text-primary)
  #8aa0c0          Второстепенный текст (--text-secondary)
  #6b7c99          Приглушённый текст (--text-muted)
  #5a7a9a          Тусклый текст (--text-dim)

--- АКЦЕНТ ---

  #00e6ff          Основной акцент — циан (--accent-cyan)
                   Используется: glow, рамки, ссылки, иконки,
                   подсветка, кнопки, бейджи

--- НЕОНОВЫ GLOW ---

  box-shadow: 0 0 20px rgba(0,230,255,0.2), 0 0 60px rgba(0,230,255,0.08)
                   Обычный glow (--neon-glow)

  box-shadow: 0 0 20px rgba(0,230,255,0.4), 0 0 60px rgba(0,230,255,0.15),
              inset 0 0 15px rgba(0,230,255,0.03)
                   Усиленный glow (--neon-glow-strong)

--- АТРИБУТЫ ГЕРОЕВ ---

  #ff5555          Сила (strength) — красный
  #ffaaaa          Сила — текст бейджа
  #55ff55          Ловкость (agility) — зелёный
  #aaffaa          Ловкость — текст бейджа
  #55aaff          Разум (intelligence) — голубой
  #aaccff          Разум — текст бейджа

--- ДОПОЛНИТЕЛЬНЫЕ ЦВЕТА ---

  #ff6b6b          Предмет босс-дропа (имя предмета)
  #ff7777          Предупреждение, ошибка
  #ffd43b          Лучшее значение в таблице (золотой)
  #ff922b          Огненный акцент (баннер поддержки)
  #4caf50          Успех, подтверждение

--- ФОНЫ ЗАГОЛОВКОВ ТАБЛИЦ ---

  #0d1f35          Шапка таблицы (thead)
  rgba(13, 27, 42, 0.95)  Sticky-заголовок с backdrop-filter

--- ФОЛЛБЭК (без backdrop-filter) ---

  #0f172a          Сплошной фон вместо стекла
                   @supports not (backdrop-filter)

================================================================
  ШРИФТЫ
================================================================

  Основной:       'Segoe UI', 'Inter', system-ui, sans-serif
  Моноширинный:   'Consolas', 'Courier New', monospace
  Иконки:         Font Awesome 6 Free (CDN)

  Размеры:
    h1             2.2rem   (detail-title)
    h2             1.15rem  (секции гайдов)
    h3             1.1rem   (подзаголовки)
    Текст          0.85–0.88rem
    Мелкий         0.72–0.78rem
    Бейджи/теги    0.68–0.75rem

  Начертания:
    400            Обычный текст
    500            Заголовки таблиц, имена
    600            Заголовки секций, акцентные значения
    800            Баннеры, крупные заголовки (hero-banner-title)

================================================================
  СЕТКА И РАЗМЕРЫ
================================================================

  Макс. ширина контента:  1400px (.wiki-container)
  Макс. ширина hero-страницы: 1000px (.hero-page-container)
  Padding контейнера:     24px 28px
  Padding body:           24px 32px

  Карточки:
    border-radius: 12px   (основные карточки)
    border-radius: 16px   (контейнер, крупные блоки)
    border-radius: 8px    (кнопки, теги, мелкие элементы)
    border-radius: 20px   (detail-icon, лого)
    border-radius: 40px   (пульсирующие кнопки)

  Gap в гридах:           8–16px
  Gap в флексах:          10–12px

================================================================
  АНИМАЦИИ
================================================================

  float            3s ease-in-out infinite
                   Парящая иконка (translateY 0 → -14px)

  logoBorderPulse  2.5s ease-in-out infinite
                   Пульсация рамки лого (border-color + box-shadow)

  bannerFadeIn     1s ease forwards
                   Появление баннера (opacity 0→1, translateY 30→0)

  titleShimmer     4s linear infinite
                   Переливание заголовка (background-position)

  auroraShift      8s ease-in-out infinite alternate
                   Плавное смещение градиента (aurora на CTA)

  timelinePulse    2s ease-in-out infinite
                   Пульсация точки таймлайна (scale 1→1.3)

  Scroll-reveal:   opacity 0→1, translateY 20→0
                   IntersectionObserver, stagger 30мс

================================================================
  АДАПТИВНЫЕ ТОЧКИ
================================================================

  700px            Планшет: уменьшены шрифты, скрыты второстепенные
                   столбцы таблиц, 2 колонки в гридах

  640px            Маленький планшет: скрыты стрелки босс-дроп,
                   перенос строк

  480px            Телефон: 1 колонка, скрыты иконки в таблицах,
                   минимальные padding, убраны мелкие элементы

  @supports not (backdrop-filter)
                   Сплошной #0f172a вместо стекла

================================================================
  ЭЛЕМЕНТЫ ИНТЕРФЕЙСА
================================================================

  Кнопки:
    .btn-secondary    Стеклянная кнопка, cyan border, hover glow
    .calc-link-btn    Компактная ссылка-кнопка с иконкой
    .attr-btn         Фильтр по атрибуту (цвет = атрибут)

  Карточки:
    .hero-card        Герой: стекло + цветная полоска атрибута снизу
    .item-card         Предмет: аналогично
    .monster-card      Босс: раскрывающийся аккордеон
    .guide-card        Гайд: стекло + иконка + ссылка
    .rune-card         Руна: иконка + название + описание

  Бейджи:
    .hero-attr-badge  Атрибут героя (цвет = атрибут)
    .boss-drop-chance  Шанс дропа (cyan = обычный, red = редкий)
    .motivation-badge  +мотивация (зелёный)

  Таблицы:
    .balance-table    Сортируемая, sticky thead, подсветка best/worst
    .creep-table      Аналогично, проще
    .guide-boss-table Боссы + дроп + шанс

  Иконки:
    FA 6 Free        Основной набор иконок
    PNG 64x64        Иконки предметов (images/items/)
    PNG              Иконки героев (images/heroes/)
    SVG data URI     Фоллбэк для предметов без PNG

================================================================
  СТРУКТУРА СТРАНИЦЫ
================================================================

  <body class="page-XXX">
    <header class="site-header">
      <a class="logo"> ... </a>
      <nav class="header-nav"> ... </nav>
    </header>
    <div class="wiki-container">
      <div class="breadcrumbs"> ... </div>
      <div class="hero-page-container">   (или без, для широких)
        <div class="panel-header">
          <div class="detail-icon"> ... </div>
          <div class="detail-title"> ... </div>
        </div>
        <p class="detail-description"> ... </p>
        [Контент]
      </div>
    </div>
    <footer class="site-footer">
      <div class="footer-content">
        <div class="footer-brand"> ... </div>
        <div class="footer-social"> ... </div>
      </div>
      <div class="footer-bottom"> ... </div>
    </footer>
