// HERO_BUILD_DATA — маппинг rawcode → name → internal → group → heroId ( hero-data.js )
// heroId указывает на heroId в hero-data.js. Если герой без страницы — heroId нет.
// Альт-формы (alt) тоже без heroId.
const HERO_BUILD_DATA = {
    // ---------- Elf (E) ----------
    'E000': { name: 'Иллюзионист', internal: 'EvilIllidan', group: 15, heroId: 'illusionist' },
    'E001': { name: 'Друид', internal: 'DruidOfTheClaw', group: 5, heroId: 'druid' },
    'E002': { name: 'Иллюзионист (альт)', internal: 'EvilIllidan_alt', group: 15 },
    'E004': { name: 'Мурлок', internal: 'MurgulTideWarrior', group: 13, heroId: 'murloc' },
    'E006': { name: 'Леший', internal: 'KeeperOfTheGrove', group: 12, heroId: 'leshy' },
    'E00H': { name: 'Воительница', internal: 'HeroWarden', group: 13, heroId: 'warrioress' },
    'E00O': { name: 'Темная Лучница', internal: 'SylvanasWindrunner', group: 11, heroId: 'dark-archer' },
    'E010': { name: 'Жрица Луны', internal: 'PriestessOfTheMoon', group: 15, heroId: 'priestess' },
    'E011': { name: 'Стражница', internal: 'NightRage', group: 6, heroId: 'guardian' },
    'E020': { name: 'Зодиак', internal: 'Zodiac Warrior', group: 6, heroId: 'zodiac' },
    'E02O': { name: 'Леший (альт)', internal: 'KeeperOfTheGrove_alt', group: 12 },
    'E03H': { name: 'Ночной Хищник', internal: 'WolfHeroIconV2', group: 13, heroId: 'night-predator' },
    'E03S': { name: 'Ночной Хищник (альт)', internal: 'WolfHeroIconV2_alt', group: 13 },
    // ---------- Human (H) ----------
    'H000': { name: 'Киборг', internal: 'JunkGolem', group: 13, heroId: 'cyborg' },
    'H001': { name: 'Егерь', internal: 'BloodElf_HeroRanger', group: 9, heroId: 'ranger' },
    'H00F': { name: 'Воин Света', internal: 'Arthas', group: 4, heroId: 'warrior-of-light' },
    'H00H': { name: 'Паладин', internal: 'HeroPaladin', group: 16, heroId: 'paladin' },
    'H00V': { name: 'Повелитель Тьмы', internal: 'GhostOfKelThuzad', group: 8, heroId: 'dark-lord' },
    'H011': { name: 'Чародей', internal: 'BloodMage2', group: 11, heroId: 'sorcerer' },
    'H01U': { name: 'Костолом', internal: 'Archimonde', group: 5, heroId: 'bonebreaker' },
    'H02A': { name: 'Огненный Рыцарь', internal: '_Fire_Revenant', group: 13, heroId: 'fire-knight' },
    'H02F': { name: 'Темный Маг', internal: 'SkeletonMage', group: 7, heroId: 'dark-mage' },
    'H02G': { name: 'Волшебница Ветров', internal: 'Sorceress', group: 8, heroId: 'wind-enchantress' },
    'H02P': { name: 'Верховный Маг', internal: 'HeroArchMage', group: 7, heroId: 'archmage' },
    'H037': { name: 'Тень', internal: 'Shade', group: 6, heroId: 'shadow' },
    'H03H': { name: 'Десантник', internal: 'Marine', group: 11, heroId: 'marine' },
    'H03J': { name: 'Адмирал', internal: 'AdmiralProudmoore', group: 5, heroId: 'admiral' },
    'H046': { name: 'Покорительница Молний', internal: 'Assassin', group: 7, heroId: 'lightning-subjugator' },
    'H04E': { name: 'Маг Воздуха', internal: 'Medivh', group: 8, heroId: 'air-mage' },
    'H055': { name: 'Астральный Маг', internal: 'Astral_Mage', group: 8, heroId: 'astral-mage' },
    'H06G': { name: 'Некромонгер', internal: 'Acolyte', group: 7, heroId: 'necromonger' },
    'H07A': { name: 'Воин Глубин', internal: 'NagaMyrmidon', group: 5, heroId: 'deep-warrior' },
    'H07E': { name: 'Темный Мастер', internal: 'KelThuzad', group: 7, heroId: 'dark-master' },
    'H088': { name: 'Отец Тьмы', internal: 'HolderOfENtropy', group: 11, heroId: 'father-of-darkness' },
    'H089': { name: 'Привратник Ада', internal: 'DoomGuard', group: 5, heroId: 'hell-gatekeeper' },
    'H08A': { name: 'Пожиратель Пламени', internal: 'FlamingRaven', group: 8, heroId: 'flame-eater' },
    'H08O': { name: 'Ведьмак Хаоса', internal: 'BloodElf\'sRevenant', group: 8, heroId: 'chaos-witcher' },
    'H08T': { name: 'Темный Рыцарь', internal: 'HeroDeathKnight', group: 15, heroId: 'dark-knight' },
    'H09N': { name: 'Астральная Охотница', internal: 'AstralHuntressIconV2', group: 9, heroId: 'astral-huntress' },
    'H0AG': { name: 'Пивовар', internal: 'PandarenBrewmaster', group: 13, heroId: 'brewmaster' },
    // ---------- Neutral (N) ----------
    'N002': { name: 'Повелитель Огня', internal: 'HeroAvatarOfFlame', group: 11, heroId: 'fire-lord' },
    'N005': { name: 'Шторм', internal: 'StormBrewmaster', group: 4, heroId: 'storm' },
    'N00E': { name: 'Разрушитель', internal: 'PitLord', group: 5, heroId: 'destroyer' },
    // ---------- Orc (O) ----------
    'O000': { name: 'Самурай', internal: 'HeroBlademaster', group: 13, heroId: 'samurai' },
    'O001': { name: 'Громовержец', internal: 'Avatar', group: 7, heroId: 'thundergod' },
    'O002': { name: 'Призрак', internal: 'SpiritOfVengeance', group: 19, heroId: 'ghost' },
    'O003': { name: 'Ночной Всадник', internal: 'Raider', group: 13, heroId: 'rider' },
    'O004': { name: 'Ночной Всадник (альт)', internal: 'Raider_alt', group: 13 },
    'O005': { name: 'Морской Страж', internal: 'FacelessOne', group: 6, heroId: 'sea-guard' },
    'O006': { name: 'Вождь Минотавров', internal: 'HeroTaurenChieftain', group: 13, heroId: 'minotaur-chief' },
    'O007': { name: 'Повелитель Вихрей', internal: 'DruidOfTheTalon', group: 8, heroId: 'wind-lord' },
    'O008': { name: 'Пламенный Берсеркер', internal: 'HeadHunterBerserker', group: 11, heroId: 'flame-berserker' },
    'O009': { name: 'Пламенный Берсеркер (альт)', internal: 'HeadHunterBerserker_alt', group: 11 },
    'O00A': { name: 'Вождь Орков', internal: 'ChaosGrom', group: 13, heroId: 'orc-chieftain' },
    'O00B': { name: 'Титан', internal: 'FelGuardBlue', group: 5, heroId: 'titan' },
    'O00C': { name: 'Титан (альт)', internal: 'FelGuardBlue_alt', group: 5 },
    'O00D': { name: 'Вурдалак', internal: 'Ghoul', group: 13, heroId: 'vurdalak' },
    'O00E': { name: 'Скелет', internal: 'SkeletonArcher', group: 13, heroId: 'skeleton' },
    'O00F': { name: 'Грозовой Рыцарь', internal: 'Revenant', group: 7, heroId: 'storm-knight' },
    'O00G': { name: 'Рыцарь Глубин', internal: 'DeepLordRevenant', group: 12, heroId: 'knight-of-depths' },
    'O00H': { name: 'Владыка Молний', internal: 'Thrall', group: 11, heroId: 'lightning-lord' },
    'O00I': { name: 'Темный Шаман', internal: 'ChaosWarlock', group: 12, heroId: 'dark-shaman' },
    'O00J': { name: 'Снежная Королева', internal: 'Jaina', group: 4, heroId: 'snow-queen' },
    'O00K': { name: 'Звездный Дух', internal: 'AvengingWatcher', group: 8, heroId: 'star-spirit' },
    'O00L': { name: 'Водяной', internal: 'SeaElemental', group: 11, heroId: 'water-spirit' },
    'O00M': { name: 'Демон', internal: 'demonhunter', group: 13, heroId: 'demon' },
    'O00N': { name: 'Гидралиск', internal: 'Hydralisk', group: 11, heroId: 'hydralisk' },
    'O00O': { name: 'Ночная Мстительница', internal: 'Huntress', group: 6, heroId: 'night-avenger' },
    'O00P': { name: 'Мятежник', internal: 'BloodElfPeasant', group: 13, heroId: 'rebel' },
    'O010': { name: 'Ассасин', internal: 'NightRage (3)', group: 13, heroId: 'assassin' },
    'O011': { name: 'Огненная Панда', internal: 'FireBrewmaster', group: 17, heroId: 'fire-panda' },
    // ---------- Undead (U) ----------
    'U000': { name: 'Повелитель Льдов', internal: 'LichVersion2', group: 4, heroId: 'ice-lord' },
    'U001': { name: 'Мясник', internal: 'Abomination', group: 5, heroId: 'butcher' },
    'U006': { name: 'Вампир', internal: 'HeroDreadLord', group: 6, heroId: 'vampire' },
    'U007': { name: 'Король Проклятых', internal: 'Lich-King', group: 16, heroId: 'king-of-cursed' },
    'U009': { name: 'Лорд Хаоса', internal: 'Tichondrius', group: 5, heroId: 'chaos-lord' },
    'U00A': { name: 'Лорд Хаоса (альт)', internal: 'Tichondrius_alt', group: 5 },
    'U00B': { name: 'Повелитель Могил', internal: 'HeroCryptLord', group: 13, heroId: 'grave-lord' },
    'U01J': { name: 'Ледяной Рыцарь', internal: 'ResDKVanilla', group: 16, heroId: 'ice-knight' },
    'U01T': { name: 'Владыка Грома', internal: 'ThunderLord', group: 16, heroId: 'thunder-lord-2' },
};